# jsf2-primefaces

./: README.md  pom.xml
src/main/java/demo/jsf/: DemoBean.java  EditorBean.java
src/main/webapp/: editor.xhtml  hello.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
